<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/angel/Code/firstcpp/firstcpp/firstcpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/angel/Code/firstcpp/firstcpp/firstcpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/angel/Code/firstcpp/firstcpp/socket_server/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
